# Hambriento

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  hambriento.jks
app/src/androidTest/java/com/thedevwolf/hambriento/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedevwolf/hambriento/Base/: BaseActivity.java
app/src/main/java/com/thedevwolf/hambriento/Callback/: CuisineListener.java  FavoriteListener.java  NavigationCloseDrawerListener.java  NavigationItemListener.java  RestaurantListener.java
app/src/main/java/com/thedevwolf/hambriento/Controller/: App.java
app/src/main/java/com/thedevwolf/hambriento/Database/: AppDatabase.java  RestaurantDao.java  RestaurantModel.java
app/src/main/java/com/thedevwolf/hambriento/GPS/: GPSTracker.java  GPSTrakerListner.java
app/src/main/java/com/thedevwolf/hambriento/Model/: CuisinesModel.java  GeocodeModel.java  NavigationMenuModel.java  RestaurantsModel.java
app/src/main/java/com/thedevwolf/hambriento/Network/: ApiService.java  Constants.java  RetrofitCall.java
app/src/main/java/com/thedevwolf/hambriento/Utils/: AppExecutors.java  ReleaseTree.java  SharedPrefUtils.java  Utils.java
app/src/main/java/com/thedevwolf/hambriento/View/Activity/: FavoriteActivity.java  FavoriteDetailsActivity.java  LoginActivity.java  MainActivity.java  RestaurantDetailsActivity.java  RestaurantsActivity.java  SlideIntroActivity.java  SplashActivity.java
app/src/main/java/com/thedevwolf/hambriento/View/Adapter/Recycler/: CuisinesAdapter.java  FavoriteAdapter.java  FavoriteDetailsActivity.java  NavigationAdapter.java  RestaurantAdapter.java
app/src/main/java/com/thedevwolf/hambriento/View/Adapter/ViewPager/: ViewPagerAdapter.java
app/src/main/java/com/thedevwolf/hambriento/View/Fragment/: FragmentInfo.java  FragmentLocation.java  NavigationFragment.java  SampleSlide.java
app/src/main/java/com/thedevwolf/hambriento/View/Widget/: RestaurantWidget.java  WidgetConfigureActivity.java
app/src/main/java/com/thedevwolf/hambriento/ViewModel/: CuisinesViewModel.java  RestaurantViewModel.java  RestaurantsViewModel.java
app/src/main/res/drawable/: browser.xml  exit.xml  ic_arrow_back_24dp.xml  ic_favorite_24dp.xml  ic_favorite_active_24dp.xml  ic_home_24dp.xml  ic_if_google.xml  ic_info_24dp.xml  ic_location_24dp.xml  logo.xml  profile.xml
app/src/main/res/layout/: activity_favorite.xml  activity_favorite_details.xml  activity_login.xml  activity_main.xml  activity_restaurant_details.xml  activity_restaurants.xml  activity_slide_intro.xml  activity_splash.xml  activity_widget_configure.xml  fragment_first.xml  fragment_info.xml  fragment_location.xml  fragment_navigation.xml  fragment_second.xml  fragment_third.xml  main_toolbar.xml  recycle_cuisine.xml  recycle_nav.xml  recycle_restaurant.xml  restaurant_widget.xml  title_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: restaurant_widget_info.xml
app/src/test/java/com/thedevwolf/hambriento/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
