<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".View.Activity.LoginActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/hundred_fifty"
            android:layout_height="@dimen/hundred_fifty"
            android:layout_marginTop="@dimen/hundred"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/thirty_two"
            android:fontFamily="cursive"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/btn_login"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/hundred_fifty"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sixteen"
            android:background="@color/colorPrimaryDark"
            android:paddingStart="@dimen/ten"
            android:fontFamily="@font/alegreya_sans_sc_medium_italic"
            android:text="@string/login"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty"
            android:layout_marginBottom="@dimen/eight"
            android:layout_marginStart="@dimen/eight"
            android:layout_marginTop="@dimen/eight"
            android:contentDescription="@string/google_login"
            app:layout_constraintBottom_toBottomOf="@+id/btn_login"
            app:layout_constraintStart_toStartOf="@+id/btn_login"
            app:layout_constraintTop_toTopOf="@+id/btn_login"
            app:srcCompat="@drawable/ic_if_google" />

    </android.support.constraint.ConstraintLayout>
</layout>