<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.Widget.WidgetConfigureActivity">


        <include
            android:id="@+id/toolbar"
            layout="@layout/title_toolbar"
            app:layout_constraintBottom_toTopOf="@+id/rv_fav_restaurant"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_fav_restaurant"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/tv_no_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/thirty_two"
            android:fontFamily="@font/alegreya_sans_sc_medium_italic"
            android:text="@string/you_have_no_restaurants_in_your_favorite_to_add_it_to_your_home_screen"
            android:textAlignment="center"
            android:textSize="@dimen/text_large"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    </android.support.constraint.ConstraintLayout>
</layout>